.container {
    width: 710rpx;
    height: 800rpx;
    margin: 120rpx auto 0;

    .title {
        font-size: 26rpx;
    }

    view {
        display: flex;
        justify-content: center;
        color: #777777
    }

    .img_area {
        height: 300rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
            width: 200rpx;
            height: 200rpx;
        }
    }

    .btn {
        width: 600rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        border-radius: 20rpx;
        margin: 30rpx auto;
        text{
            font-size: 34rpx;
            padding-top: 4rpx;
        }
    }

    .btn_home {
        background-color: #dbd2d2;
        color: #fff;
       margin-top: 60rpx;
    }

    .btn_wx_area {
        background-color: rgb(2, 148, 0);
        color: #fff;
      
    }
}

.area {
    width: 600rpx;
    height: 150rpx;
    margin: 100rpx auto;

    .btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        button{
            color: #88D0FF;
        }
    }

    .content {
        width: 92%;
        margin: 20rpx auto;
        line-height: 45rpx;
        text-align: left;
    }
}