page {
    background-color: #f2f2f2;
    width: 100%;
    height: 100%;

    .container {
        background-color: #f2f2f2;
        width: 100%;

        //自定义导航栏
        .nav_title_area {
            position: relative;
            color: #fff;

            .nav_text {
                width: 40rpx;
                height: 40rpx;
                position: absolute;
                top: 50%;
                left: 20rpx;
                transform: translateY(-50%);

                image {
                    width: 100%;
                    height: 100%;
                }
            }

            .nav_title {
                position: absolute;
                top: 50%;
                left: 100rpx;
                transform: translateY(-50%);
                color: #fff;
                font-size: 28rpx;
            }
        }

        .detail {
            .title {
                padding-top: 20rpx;

                .icon {
                    height: 40rpx;
                    width: 2rpx;
                    background-color: #88D0FF;
                    padding-left: 10rpx;
                    margin-right: 10rpx;
                }
            }
        }

        .header {
            width: 710rpx;
            margin: 20rpx auto 20rpx;
            background-color: #fff;
            border-radius: 15rpx;

            .title {
                font-size: 28rpx;
                font-weight: bold;
                padding-left: 20rpx;
                height: 40rpx;
                width: 400rpx;
                line-height: 40rpx;
                // margin-left: 20rpx;
            }

            .content_txt {
                width: 94%;
                display: block;
                line-height: 50rpx;
                margin: 0 auto 0rpx;
                padding-left: 20rpx;
                padding-right: 20rpx;
                padding-top: 10rpx;
                padding-bottom: 20rpx;
                font-size: 26rpx;
                font-family: '宋体';
                letter-spacing: 4rpx;
                word-break: break-all;

            }
        }

        .logo_area {
            padding-bottom: 20rpx;
            width: 710rpx;
            background-color: #fff;
            position: relative;
            overflow: hidden;



            .iconbg {
                display: flex;
                padding: 20rpx;
                align-items: center;

                .title {
                    height: 85rpx;
                    width: 550rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 85rpx;
                }

                image {
                    width: 70rpx;
                    height: 70rpx;


                }

                .dy {
                    width: 59rpx;
                    height: 59rpx;
                }

                .bz {
                    width: 70rpx;
                    height: 70rpx;


                }
            }

            .tag {
                display: flex;

                view {
                    width: 120rpx;
                    height: 40rpx;
                    font-size: 24rpx;
                    line-height: 40rpx;
                    text-align: center;
                    border-radius: 13rpx;
                    margin-left: 40rpx;


                }

            }

            .requre_area {
                margin-top: 20rpx;
                font-size: 26rpx;

                .sal {
                    color: rgb(125, 125, 125);

                    &>view:nth-child(2) {
                        background-color: rgba(242, 242, 242, .7);

                        text {
                            color: rgb(139, 138, 138);
                            font-size: 26rpx;
                            padding-left: 5rpx;
                        }
                    }
                }

                .require_item {
                    display: flex;
                    margin-top: 14rpx;

                    &>view:nth-child(1) {
                        width: 150rpx;
                        margin-left: 40rpx;
                        color: rgb(122, 122, 122);
                        height: 40rpx;
                        line-height: 40rpx;
                    }

                    &>view:nth-child(2) {
                        width: 600rpx;
                        height: 40rpx;
                        line-height: 40rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                    }
                }

            }
        }
    }
}

.btn_area {
    position: fixed;
    bottom: 0rpx;
    left: 50%;
    transform: translateX(-50%);
    height: 100rpx;
    width: 750rpx;
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 2rpx 2rpx rgba(177, 174, 174, 0.1);

    .btn_box {
        flex: 5;
        border-left: 2rpx solid rgba(97, 94, 94, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;

        .border {
            width: 2rpx;
            height: 100%;
            background-color: rgba(97, 94, 94, 0.1);
        }

        .join_home {
            width: 100rpx;
            display: flex;
            flex-direction: column;
            // align-items: center;
            // height: 100rpx;
            height: 100%;
            color: #88D0FF;
            position: relative;

            .txt {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -2rpx;
                font-size: 25rpx !important;
                width: 260rpx;
            }

            .icons {
                font-size: 40rpx;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -14rpx
            }
        }

        .btn_area_item {

            width: 356rpx;
            margin-left: 20rpx;
            // height: 80rpx;
            background-color: #fff;
            border: 4rpx solid #88D0FF;
            color: #88D0FF;
            line-height: 80rpx;
            text-align: center;
            font-weight: 600;
            border-radius: 50rpx;
        }
    }


    .home_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200rpx;
        height: 100rpx;
        color: #aaa;

        &>view:nth-of-type(1) {
            font-size: 50rpx;
            font-weight: 600;
            color: #aaa;
            padding-top: 10rpx;
        }

        &>view:nth-of-type(2) {
            width: 100rpx !important;
            height: 70rpx !important;
            text-align: center !important;
            line-height: 29rpx;
            font-size: 25rpx !important;
            border: none !important;
            outline: none !important;
            position: static !important;
            padding: 0 0 15rpx 0 !important;
            margin: 0 !important;
            color: #aaa !important;
        }
    }

    .share_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200rpx;
        height: 98rpx;
        border: 2rpx solid #fff !important;

        .btn {
            width: 100rpx !important;
            height: 96rpx !important;
            text-align: center !important;
            line-height: 40rpx;
            font-size: 25rpx !important;
            outline: none !important;
            padding: 0 !important;
            position: relative !important;
            border: 2rpx solid #fff !important;
            margin: 0 !important;
            color: #aaa !important;
            background-color: #fff !important;
            position: absolute !important;

            &>view:nth-of-type(1) {
                font-size: 40rpx;
                font-weight: 600;
                color: #aaa;
                padding-top: 10rpx;
            }

        }
    }
}

.van-dialog__header {
    font-size: 39rpx;
    font-weight: bold;
}

.van-dialog__message-text {
    font-size: 39rpx;
    background-color: #fff !important;
}

.wx_area {
    display: flex;
    position: fixed;
    right: 30rpx;
    bottom: 250rpx;
    width: 95rpx;
    height: 95rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    outline: none !important;
    background: #88D0FF;


    &>view:nth-child(1) {
        font-size: 34rpx;
        height: 30rpx;
        color: #fff;
        line-height: 55rpx;

    }

    &>view:nth-child(2) {
        width: 130rpx;
        font-size: 20rpx;
        color: #fff;
        height: 50rpx;
    }
}

button::after {
    border: none;
}

.area {
    width: 600rpx;
    height: 150rpx;
    margin: 100rpx auto;
    // background-color: #88D0FF;
    // color: #fff;

    .btn {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        button {
            color: #88D0FF;
        }
    }

    .content {
        width: 92%;
        margin: 20rpx auto;
        line-height: 45rpx;
        text-align: left;

    }
}

.share_box {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20rpx auto;




    .sharearea {
        position: relative;
        width: 300rpx;
        height: 200rpx;

        .txt1 {
            position: absolute;
            bottom: 20rpx;
            left: 50%;
            font-size: 24rpx;
            transform: translateX(-50%);
        }
    }




    .h5 {
        margin-left: 30rpx;
        margin-top: 20rpx;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        image {
            width: 70rpx;
            height: 70rpx;
            margin-left: 150rpx;

        }

        view {
            font-size: 24rpx;
            text-align: center;
            margin-top: 30rpx;
        }
    }
}

// .share_btn{
//     width: 50rpx!important;
//     height: 50rpx!important;;
//     background-color: #88D0FF;
// }
button[type=primary][plain] {
    font-size: 70rpx;
    border: none
}

.cancel {
    width: 95%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 20rpx;
    background-color: #fff;
    margin: 20rpx auto;
    color: #68b4e7;
}

.van-dialog__message-text {
    display: inline-block;
    width: 500rpx;
    font-size: 28rpx;
    background-color: #f2f2f2;
    color: rgb(148, 148, 148);
    padding: 20rpx 15rpx;
  
   
}

.van-button__text {

    color: #88D0FF;
}

.van-hairline--right .van-button__text {

    color: #000;
}
.van-dialog__header{
    font-weight: 600;
    font-size: 40rpx;
    color: rgb(102, 99, 99);
    font-family: '黑体';
}