page{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #f2f2f2;
    .container {
      width: 600rpx;
      height: 400rpx;
      border-radius: 30rpx;
      display: flex;
      flex-direction: column;
     align-items: center;
        .container_item {
        font-weight: 600;
        color:  #777777;
        font-size: 50rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60rpx;
        }
      
        .container_perfect {
         display: flex;
         width: 200rpx;
         justify-content: center;
         align-items: center;
         color: #ffffff;
         background-color: #d81e06;
         border-radius: 30rpx;
         margin-top: 40rpx;
         height: 100rpx;

        }
      }
}