page {
    width: 100%;
    background-color: rgb(240, 243, 246);

    .container {
        margin: 20rpx auto 0;
        width: 710rpx;

        .van-dialog__header {
            font-size: 38rpx;
        }

        .box_style {
            // box-shadow: 0 0 5rpx 5rpx #ccc;
            border-radius: 20rpx 20rpx 0 0;
        }

        .container_item {
            margin-bottom: 10rpx;
            background-color: rgb(255, 255, 255);
            border-bottom: 2rpx solid rgba(109, 109, 109, .3);

            // box-shadow: 0 0 5rpx 5rpx #ccc;
            .container_header {
                font-size: 30rpx;
                height: 70rpx;
                padding-left: 20rpx;
                line-height: 80rpx;
                color: rgb(109, 109, 109);
                font-weight: bold;
            }

            .container_content {
                padding-left: 50rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding-bottom: 20rpx;

                .container_content_item {
                    margin-top: 20rpx;
                    display: flex;

                    &>text:nth-child(1) {
                        display: block;
                        font-size: 36rpx;
                        padding-left: 10rpx;
                    }

                    &>text:nth-child(2) {
                        display: block;
                        width: 180rpx;
                        font-size: 28rpx;
                        height: 40rpx;
                        line-height: 40rpx;

                    }

                    &>text:nth-child(3) {
                        display: block;
                        width: 500rpx;
                        height: 40rpx;
                        font-size: 28rpx;
                        line-height: 40rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: rgb(109, 109, 109);


                    }
                }
            }
        }
    }
}

//达人选填区域
.city_content {
    width: 620rpx;
    margin-left: 75rpx;

    // border-radius: 0 0 20rpx 20rpx;
    .city {


        .bottom_txt {
            color: #ff8600;
            padding-left: 30rpx;
            font-size: 26rpx;

            text {
                padding-left: 20rpx;
            }
        }

        .message_content {

            &>view:nth-child(1) {
                font-size: 26rpx;
                padding-left: 20rpx;
                margin-top: 30rpx;
                margin-bottom: 10rpx;

            }

            &>view:nth-child(2) {
                width: 400rpx;
                height: 143rpx;
                padding-left: 20rpx;
                margin-bottom: 20rpx;

            

            }

        }

        .city_item {
            display: flex;
            align-items: center;
            // padding-left: 20rpx;
            margin-top: 40rpx;

            // color: red;
            &>view:nth-of-type(1) {
                font-size: 26rpx;
                width: 150rpx;
                height: 52rpx;
                // background-color: #88D0FF;
                line-height: 52rpx;
                text-align: center;


            }

            .city_area {
                width: 400rpx;
                height: 50rpx;
                display: flex;
                color: rgb(109, 109, 109);
                font-size: 26rpx;
                border: 2rpx solid #ccc;
                align-items: center;

            }

            .showtime {
                width: 400rpx;
                height: 50rpx;
                display: flex;
                color: rgb(109, 109, 109);
                font-size: 26rpx;
                border: 2rpx solid #ccc;
                align-items: center;

                .pickname {
                    width: 600rpx;
                    height: 50rpx;
                    line-height: 50rpx;
                    padding-left: 20rpx;


                    .txt {
                        line-height: 171rpx;

                    }
                }

                .van-icon {
                    height: 15rpx;
                }
            }


        }


    }

    .city_prompt {
        color: #ff8600;
        font-size: 24rpx;
        margin-top: 15rpx;


        &>text {
            width: 400rpx;
            height: 50rpx;
            display: inline-block;
            margin-left: 20rpx;
        }


    }
}

// 确认区域
.sure_area_item {
    display: flex;
    padding: 30rpx 0 70rpx 20rpx;
    flex-direction: column;
    justify-content: center;
    font-size: 26rpx;

    .content_shop {

        // margin-top: 20rpx;
        // margin-bottom: 20rpx;

        text {
            display: inline-block;
            word-wrap: break-word;

        }

        & text:nth-of-type(2) {
            color: #d81e06;

        }

    }


}

// 底部报名按钮
.bt_area {
    height: 80rpx;
    width: 80%;
    background-color: #88D0FF;
    color: rgb(255, 255, 255);
    line-height: 80rpx;
    text-align: center;
    border-radius: 50rpx;
    margin: 60rpx auto;

}

.city_area {
    display: flex;

    .pickCity {
        width: 500rpx;
        height: 41rpx;
    }
}

.van-checkbox {
    margin-top: 20rpx;
}

.commom {
    width: 100%;
    border-bottom: 1rpx solid #f5f3f3;
    color:#6d6d6d; 
    view{
        // height: 100%;
        margin-left: 40rpx;
        margin-right: 20rpx;
        // line-height: 80rpx;
        width: 700rpx;
    //  background-color: #88D0FF;
     padding-top: 30rpx;
     padding-bottom: 30rpx;
     line-height: 40rpx;
    
    }

}
.propt_area{
   padding-bottom: 25rpx;
   padding-top: 80rpx;
   height: 500rpx;
}

.hover {
    background-color: #88D0FF;
    color: #fff;

}

.name {
    height: 50rpx;
    line-height: 50rpx;
    color:#6d6d6d;
    
}
.myself{
    font-size: 26rpx;
    margin-top: 30rpx;
  .container_header{
    
  }  
  .myself_item{
      margin-left: 20rpx;
      .city{
          margin-top:30rpx
      }
  }
}
.input{
    padding-left:20rpx;
    border:2rpx solid #ccc;
    color:#6d6d6d;
    margin-top:10rpx;
    margin-right:20rpx;
    height: 50rpx;
}
.message_content{
    margin-left: 20rpx;
    // margin-right: 20rpx;
    margin-top: 30rpx;
    .input_content{
        margin-top: 10rpx;
        // border:2rpx solid #ccc;
    }
    textarea{
        width: 650rpx;
        border: 2rpx solid #ccc;
        padding-left: 10rpx;
        line-height: 30rpx;
        padding-top: 20rpx;
        letter-spacing: normal;

    }
}
.proundStyle{
    height: 50rpx;
}