page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        width: 400rpx;
        height: 220rpx;
        border: 2rpx solid #777777;
        border-radius: 30rpx;
       display: flex;
       justify-content: center;
       align-items: center;
       .container_item{
           width: 300rpx;
           text-align: center;
           line-height: 50rpx;
           color:#777777
       }
    }
}
