page {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;

    .container {
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;

        .detail {
            .title {
               display: flex;

                .icon {
                    height: 40rpx;
                    width: 2rpx;
                    background-color: rgb(240, 236, 236);
                    padding-left: 10rpx;
                    margin-right: 10rpx;
                }
            }
        }

        .headers {
            width: 710rpx;
            margin: 20rpx auto 20rpx;
            background-color: #fff;
            border-radius: 15rpx;

            .title {
                font-size: 28rpx;
                padding-left: 20rpx;
                height: 40rpx;
                width: 400rpx;
                line-height: 40rpx;
                >text:nth-child(2){
                    font-size: 29rpx;
                }
                // margin-left: 20rpx;
            }

            .content_txt {
                width: 94%;
                display: block;
                line-height: 50rpx;
                margin: 0 auto 0rpx;
                padding-left: 20rpx;
                padding-right: 20rpx;
                padding-top: 10rpx;
                padding-bottom: 20rpx;
                font-size: 26rpx;
                font-family: '宋体';
                letter-spacing: 4rpx;
                word-break: break-all;
                color: grey;

            }
        }

        .top_box {
            width: 710rpx;
            margin: 20rpx auto;
            background-color: #fff;
            border-radius: 20rpx;
            font-family: '宋体';
            .henx{
                width: 100%;
                height: 2rpx;
                background-color: #f0ebeb;
            }
            .header {
                height: 60rpx;
                padding-left: 20rpx;
                line-height: 60rpx;
                font-size: 28rpx;
                font-weight: bold;
                color: gray;
                background: rgb(240, 236, 236);

            }

            .box {
                margin-left: 40rpx;

                .write {
                    display: flex;
                    margin-bottom: 30rpx;
                    padding-bottom: 20rpx;

                    &>view:nth-child(1) {
                        width: 220rpx;

                    }

                    &>view:nth-child(2) {
                        text {
                            display: inline-block;
                            width: 400rpx;
                            word-break: break-all;
                            color: gray;
                        }
                    }
                }

                >view {
                    margin: 30rpx;
                    font-size: 26rpx;
                    padding-bottom: 20rpx;

                    &>text:nth-child(1) {
                        display: inline-block;
                        width: 220rpx;

                    }

                    .city {
                        width: 390rpx;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    &>text:nth-child(2) {
                        color: gray;

                    }
                }
            }
        }
    }
}

.nav_title_area {
    position: relative;
    color: #fff;

    .nav_text {
        width: 40rpx;
        height: 40rpx;
        position: absolute;
        top: 50%;
        left: 20rpx;
        transform: translateY(-50%);
        image {
            width: 100%;
            height: 100%;
        }
    }

    .nav_title {
        position: absolute;
        top: 50%;
        left: 100rpx;
        transform: translateY(-50%);
        color: #fff;
        font-size: 28rpx;
    }
}
