page{
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    .container {
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
        padding-top: 30rpx;
        .btn_area{
         .btn{
          background-image: linear-gradient(160deg, #88D0FF 0%, #a1e9f3 100%);  
            color: #fff !important;
            width: 95% !important;
         }
      }
        .sumbit_item {
         width: 95%;
         height: 508rpx;
         margin-left: auto;
         margin-right: auto;
         border-radius: 15rpx;
         background-color: #fff;
         margin-bottom: 20rpx;
         position: relative;

            .title {
                font-size:30rpx;
                font-weight: 600;
                padding:20rpx 20rpx 0 20rpx;
                border-bottom: 1rpx soid #ddd;
                   }
             .color1{
               display: inline-block;
               height: 23rpx;
               width: 8rpx;
               background-color: red;
               margin-right: 10rpx;
             }
             .color2{
               display: inline-block;
               height: 23rpx;
               width: 8rpx;
               background-color: #88D0FF;
               margin-right: 10rpx;
             }
             .color3{
               display: inline-block;
               height: 23rpx;
               width: 8rpx;
               background-color: orangered;
               margin-right: 10rpx;
             }
             .color4{
               display: inline-block;
               height: 23rpx;
               width: 8rpx;
               background-color: rgb(196, 137, 147);
               margin-right: 10rpx;
             }
             .color5{
               display: inline-block;
               height: 23rpx;
               width: 8rpx;
               background-color: greenyellow;
               margin-right: 10rpx;
             }
             .color6{
               display: inline-block;
               height: 23rpx;
               width: 8rpx;
               background-color: yellow;
               margin-right: 10rpx;
             }
            .form {
                .van-cell-group{
                    margin-bottom: 30rpx;
                }
                
              
            }
        }
    }
}
.van-field__label{
   width: 300rpx;
}
.bgImage{
  position: absolute;
   right:20rpx;
   top: 20rpx;
   display: flex;
   align-items: center;
   font-size: 24rpx;
  image{
   width: 40rpx;
   height: 40rpx;
   margin-right: 6rpx;
  }
}