.container {

    .box_container {
        background-color: #88D0FF;
        display: flex;
        justify-content: space-between;
        padding: 30rpx 20rpx 30rpx 20rpx;

        .left_name {
            display: flex;

            image {
                width: 200rpx;
                height: 200rpx;
                border-radius: 50%;
            }

            view {
                margin: 80rpx 0 0 20rpx;
                font-size: 45rpx;
                font-weight: 600;
                color: #fff;
            }
        }

        .right_name {
            width: 140rpx;
            height: 60rpx;
            background-color: #f2f2f2;
            text-align: center;
            line-height: 50rpx;
            border-radius: 18rpx;
        }

    }



}

.contact_area {
    display: flex;
    // padding: 10rpx;
    flex-direction: column;
    width: 95%;
    margin: 20rpx auto;
    height: 400rpx;

    .border_style {
        border-bottom: 4rpx solid #f2f2f2;
        height: 200rpx !important;
    }

    .contact_area_item {
        display: flex;
        justify-content: space-between;
        height: 100rpx;
        align-items: center;
        margin-top: 10rpx;

        .contact_area_image {
            display: flex;
            align-items: center;

            image {
                width: 60rpx;
                height: 60rpx;
            }

            view {
                margin-left: 30rpx;
            }

            .text {
                font-size: 30rpx;
            }
        }

    }
}

