page {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;



    .container {
        //没有名片
        width: 100%;
        background-color: #f2f2f2;
        padding-bottom: 140rpx;
        // padding-bottom: 100rpx;

        .pay_message {
            width: 700rpx;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            background-color: #fff;
            border-radius: 15rpx;

            .no_name_message {
                width: 100%;
                height: 300rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                font-size: 50rpx;
                font-weight: 600;
                color: rgb(225, 225, 225);
            }

            .title {
                border-top-left-radius: 15rpx;
                border-top-right-radius: 15rpx;
                margin-bottom: 20rpx;
                font-size: 28rpx;
                padding-left: 20rpx;
                height: 60rpx;
                line-height: 60rpx;
                font-weight: bold;
                color: gray;
                background: #f0ecec;
                margin-top: 20rpx;

            }

            .message_area {

                padding-bottom: 20rpx;


                .message_item {
                    font-size: 26rpx;

                    view {
                        width: 100%;
                        margin-bottom: 32rpx;
                        padding-left: 40rpx
                    }

                    &>view>text:nth-child(1) {
                        width: 200rpx;
                        display: inline-block;
                        color: rgb(75, 75, 75);
                    }


                }

                .address {
                    display: flex;
                    font-size: 26rpx;

                    view:nth-child(1) {
                        width: 200rpx;
                        color: rgb(75, 75, 75);
                        padding-left: 40rpx
                    }

                    .address_item {
                        width: 500rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;


                    }
                }

            }
        }

        .name_message {
            margin: 40rpx auto 20rpx;
            width: 700rpx;
            background-color: rgb(225, 225, 225);
            // padding-bottom: 20rpx;
            border-radius: 15rpx;
            position: relative;

            .no_name_message {
                width: 100%;
                height: 300rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                color: rgb(225, 225, 225);
                background-color: #fff;
                font-size: 50rpx;
                font-weight: 600;
            }

            .title {
                border-top-left-radius: 15rpx;
                border-top-right-radius: 15rpx;
                font-weight: bold;
                font-size: 28rpx;
                padding-left: 20rpx;
                height: 60rpx;
                line-height: 60rpx;
                color: gray;
                background: #f0ecec;
            }

            .has_name {
                width: 100%;
                height: 260rpx;
                // border: 2rpx solid #777777;
                background-color: #fff;
                margin: 0rpx auto 2rpx;
                display: flex;
                align-items: center;
                position: relative;


                .deletebtn {
                    width: 120rpx;
                    height: 50rpx;
                    background-color: #fff;
                    color: #88D0FF;
                    border: 2rpx solid #88D0FF;
                    position: absolute;
                    right: 30rpx;
                    top: 50%;
                    transform: translateY(-50%);
                    line-height: 50rpx;
                    text-align: center;
                    border-radius: 20rpx;
                    font-size: 24rpx;

                }


                .img_area {
                    width: 110rpx;
                    height: 104rpx;
                    border-radius: 50%;
                    background-color: #ffffff;
                    box-shadow: 0 0 2rpx 2rpx #ffffff;
                    margin-left: 76rpx;

                    .douyin {
                        height: 60rpx !important;
                        margin-top: 20rpx
                    }

                    .blibli {
                        height: 40rpx !important;
                    }

                    image {
                        width: 100%;
                        height: 100%;
                    }
                }

                .title_area {
                    width: 400rpx;
                    height: 170rpx;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    margin-left: 60rpx;
                    font-size: 28rpx;

                    .title_name {
                        display: flex;
                        width: 400rpx;

                        &>text:nth-of-type(1) {
                            color: rgb(75, 75, 75);


                            // width: 300rpx;
                        }

                        &>text:nth-of-type(2) {

                            width: 190rpx;
                            overflow: hidden;
                            display: inline-block;
                            text-overflow: ellipsis;

                            white-space: nowrap;



                        }
                    }

                    .fans_num {
                        margin-bottom: 15rpx;

                        text {
                            margin-right: 30rpx;

                        }

                        &>text:nth-of-type(1) {

                            color: rgb(75, 75, 75);
                        }

                    }
                }

                .change_bt {
                    width: 120rpx;
                    height: 80rpx;
                    line-height: 80rpx;
                    text-align: center;
                    margin-left: 30rpx;
                    color: #ffffff;
                    background-color: #06a7d8;
                    border-radius: 20rpx;
                    font-weight: 600;
                    margin-top: 15rpx;
                }
            }
        }





    }

    .no_container {
        width: 100%;
        height: 600rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 50rpx;
        color: #ccc;
    }

    //   有名片
    .btn_area {
        width: 600rpx;
        height: 90rpx;
        background-color: #88D0FF;
        background-image: linear-gradient(160deg, #88D0FF 0%, #a1e9f3 100%);
        color: #fff;
        line-height: 90rpx;
        text-align: center;
        border-radius: 18rpx;
        margin-left: auto;
        margin-right: auto;
        font-size: 28rpx // margin-top: 100rpx;
    }

    .bottom_area {
        width: 100%;
        height: 140rpx;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #fff;
        display: flex;
        align-items: center;
    }

}

.area {
    width: 500rpx;

    .content {
        padding: 60rpx 0rpx;
        border-bottom: 2rpx solid #f2f2f2;
        text-align: center;
        margin: 0rpx auto;
        color: #aaa;
    }

    .btn {
        display: flex;
        justify-content: space-evenly;

        view {
            height: 70rpx;
            line-height: 70rpx;
            text-align: center;

        }

        .cancel {
            color: #000;
            flex:1;
            border-right: 2rpx solid #f2f2f2;
        }

        .ok {
            flex:1;
            color: #88D0FF;
        }
    }
}