.btn_area {
  width: 95%;
  margin-top: 60rpx;
  margin-left: auto;
  margin-right: auto;

  button {
    background-image: linear-gradient(160deg, #88D0FF 0%, #a1e9f3 100%);     
    color: #fff;
    font-weight: 600;
    border:none
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;



  .tag_area {
    width: 80%;
    height: 340px;
    background-color: #fff;
    border-radius: 10rpx;

    .btn_area{
      width: 90%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 40rpx auto 0;
      .btn {
        background-image: linear-gradient(160deg, #88D0FF 0%, #a1e9f3 100%);     
       
        width: 250rpx;
        height: 80rpx;
        left: 0;
        color: #fff;
        line-height: 80rpx;
        text-align: center;
        border-radius: 16rpx;
      }
      .cancel{
        background-image: linear-gradient(160deg, #88D0FF 0%, #a1e9f3 100%);     
        // margin: 40rpx auto 0;
        width: 250rpx;
        height: 80rpx;
        left: 0;
        color: #fff;
        line-height: 80rpx;
        text-align: center;
        border-radius: 16rpx;
      }
    }
   

    .tag_title {
      width: 100%;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
    }

    .tag_content {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;


      .isable {
        pointer-events: none;
      }

      .tag_item {
        box-shadow: 0rpx 0rpx 10rpx 2rpx rgb(224, 227, 230);
        margin-top: 30rpx;
        position: relative;
        width: 270rpx;
        height: 100rpx;
        border-radius: 12rpx;
        z-index: 2;
        .bg {
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: #fff;
          filter: Alpha(Opacity=60);
          opacity: 0.6;
          z-index: 3;
          top: 0;
          left: 0;
          pointer-events: none;
          border-radius: 12rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgb(165, 158, 158);
          
         .word{
               position: absolute;
               z-index: 4;
               font-size: 28rpx;
         }
        }
        
        .click_area {
          width: 270rpx;
          height: 100rpx;
          border-radius: 12rpx;
          display: flex;
          align-items: center;
          // justify-content: space-around;

          &>view:nth-child(1) {
            width: 60rpx;
            height: 60rpx;
            padding-left: 20rpx;

            image {
              width: 60rpx !important;
              height: 100% !important;
            }
          }

          &>view:nth-child(2) {
            height: 50rpx;
            width: 150rpx;
            padding-left: 10rpx;
            font-size: 28rpx;
            margin-top: 10rpx;

          }

          &>view:nth-child(3) {
            width: 30rpx;
            height: 30rpx;
            border-radius: 50%;
            border: 1rpx solid #ddd;
            margin-right: 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
              width: 100%;
              height: 100%;
              border-radius: 50%;

            }


            // border:none;
          }


        }
      }




    }
  }
}
.van-field__label{
  width: 300rpx;
}


.area {
    width: 500rpx;

    .content {
        padding: 60rpx 0rpx;
        border-bottom: 2rpx solid #f2f2f2;
        text-align: center;
        margin: 0rpx auto;
        color: #aaa;
    }

    .btn {
        display: flex;
        justify-content: space-evenly;

        view {
            height: 70rpx;
            line-height: 70rpx;
            text-align: center;

        }

        .cancel {
            color: #000;
            flex:1;
            border-right: 2rpx solid #f2f2f2;
        }

        .ok {
            flex:1;
            color: #88D0FF;
        }
    }
}